{
  "name": "workshop-sample-be",
  "version": "1.0.0",
  "description": "A sample backend for a kubernetes hosted app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean:all": "rimraf dist node_modules",
    "clean": "rimraf dist",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "start": "node dist/index.js",
    "test:watch": "jest --watch",
    "test:mutation": "stryker run",
    "test": "jest"
  },
  "author": "Daniel Perez",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^1.3.1",
    "@stryker-mutator/html-reporter": "^1.3.1",
    "@stryker-mutator/jest-runner": "^1.3.1",
    "@stryker-mutator/typescript": "^1.3.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.12",
    "@types/morgan": "^1.7.35",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "morgan": "^1.9.1"
  }
}
